<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Public/Documents/Plugin Developement/com/softwear/plugins/mongodb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MongoDB/MongoDB.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MongoDB/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MongoDB/.project"/>
        <file path="/MongoDB/build.properties"/>
        <file path="/MongoDB/.classpath"/>
        <file path="/MongoDB/MongoDB.jardesc"/>
        <folder path="/MongoDB/lib"/>
        <javaElement handleIdentifier="=MongoDB/src"/>
        <folder path="/MongoDB/META-INF"/>
    </selectedElements>
</jardesc>
